import json

with open('file.json') as f:
    file = json.load(f)

with open('file_AND.json') as f:
    file_AND = json.load(f)

 #if file.opt1()file.opt2 == file_AND.opt1, file_AND.opt2) 
for i in range(1,5):
    for test in file['op']: 
        if file["op"] == "AND":
            for i in range(1,4):
                for file_AND in file_AND['AND']: 

                    if (file['opt1'] and file_AND["opt1"]) and (file['opt2'] and file_AND["opt2"]):
                        file["resultado0"].replace("", file_AND["resultado"])

            
with open('file.json', 'w') as f:
    json.dump(file, f)


                #if item["opt1"]== file_AND["opt1"] and item["opt2"] == file_AND["opt2"]:
                  #  item["resultado2"].replace("", file_AND["resultado"])                    

          #  for item in data['dados']:

            #    item['resultado2'] = item['resultado2'].replace("", item['resultado1'])

    ####if file.opt1()file.opt2 == file_AND.opt1, file_AND.opt2) 


# elif file["op"] == file_OR["OR"]:
#     # load do json OR
#         o = open ('file_OR.json')
#         file_OR=json.load(o)
#         for i in file ['file_OR']:
#             print (i)
#         o.close()

# else: 
#     file["op"] == file_NOT["NOT"]
#     # load do json NOT
#     n = open ('file_NOT.json')
#     file_NOT=json.load(n)
#     for i in file ['file_NOT']:
#         print (i)
#     n.close()