import json
a = open ('file.json')
file=json.load(a)
for i in file ['dados']:
    print (i)
a.close()

for i in range(1, 5):
    if file["op"] == file_AND["AND"]:
        # load do json AND
            f = open ('file_AND.json')
            file_AND=json.load(f)
            for i in file ['file_AND']:
                print (i)
            f.close()

    elif file["op"] == file_OR["OR"]:
        # load do json OR
            o = open ('file_OR.json')
            file_OR=json.load(o)
            for i in file ['file_OR']:
                print (i)
            o.close()

    else: 
        file["op"] == file_NOT["NOT"]
        # load do json OR
        n = open ('file_NOT.json')
        file_NOT=json.load(n)
        for i in file ['file_NOT']:
            print (i)
        n.close()