from difflib import Differ
from ast import Compare
from cgi import print_arguments
import json
a = open ("file.json")
file=json.load(a)
for i in file ["dados"]:
    print (i)
a.close()

f = open ("file_AND.json")
file_AND=json.load(f)
for j in file_AND ["AND"]:
    print (j)
f.close()


for i in range(1, 5):
    if file:'opt'== 'AND' 
    print(i)
    print(j)
    ####if file.opt1()file.opt2 == file_AND.opt1, file_AND.opt2) 


# elif file["op"] == file_OR["OR"]:
#     # load do json OR
#         o = open ('file_OR.json')
#         file_OR=json.load(o)
#         for i in file ['file_OR']:
#             print (i)
#         o.close()

# else: 
#     file["op"] == file_NOT["NOT"]
#     # load do json NOT
#     n = open ('file_NOT.json')
#     file_NOT=json.load(n)
#     for i in file ['file_NOT']:
#         print (i)
#     n.close()